DEBUG=False
SITE_NAME=""
BASE_URL=""
DJANGO_SECRET_KEY=""
DJANGO_ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_ADMIN_EMAIL=""
DEVIL=""